# Searchium

./: .gitignore  README.md  pom.xml  seed.txt
SearchiumFlutter/searchium/: README.md  pubspec.yaml
SearchiumFlutter/searchium/android/: .project
SearchiumFlutter/searchium/android/app/: .project  build.gradle
SearchiumFlutter/searchium/android/app/src/debug/: AndroidManifest.xml
SearchiumFlutter/searchium/android/app/src/main/: AndroidManifest.xml
SearchiumFlutter/searchium/android/app/src/main/java/com/example/searchium/: MainActivity.java  Stemmer.java  Tokenizer.java
SearchiumFlutter/searchium/android/app/src/main/kotlin/com/example/searchium/: MainActivity.kt
SearchiumFlutter/searchium/ios/Runner/: Info.plist
SearchiumFlutter/searchium/ios/Runner.xcodeproj/: project.pbxproj
SearchiumFlutter/searchium/lib/: main.dart
SearchiumFlutter/searchium/lib/DB/: Database.dart
SearchiumFlutter/searchium/lib/Models/: Docs.dart  SearchModel.dart  SearchResultModel.dart
SearchiumFlutter/searchium/lib/Views/: Home.dart  SearchResults.dart  WebViewWidget.dart
SearchiumFlutter/searchium/test/: widget_test.dart
SearchiumFlutter/searchium/web/: index.html  manifest.json
SearchiumFlutter/searchium/windows/: CMakeLists.txt
SearchiumFlutter/searchium/windows/runner/: Runner.rc  main.cpp
server/: .env  app.js  app.py  mongo.js  package.json
server/models/: CrawledPage.js  Word.js
src/: App.java
src/DB/: DB.java  MongoDB.java
src/WebCrawler/: WebCrawler.java
src/WebIndexer/: Stemmer.java  Tokenizer.java  WebIndexerMain.java  WebIndexer_test.java
src/main/java/: App.java
src/main/java/DB/: DB.java  MongoDB.java
src/main/java/WebCrawler/: WebCrawler.java  WebCrawlerMain.java
src/main/java/WebIndexer/: Stemmer.java  StopWordsRemover.java  TagsRemover.java  Tokenizer.java  WebIndexer.java  WebIndexerMain.java  WebIndexer_test.java
